a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a g g a a a a a a a a a a a a a a
g g g a a a a a a a a a a d d a a g g g a a a a a a a a a
d d d a a g g g a a g g a d d a a d d d a g a a g g g g g
d d d a a d d d a a d d a d d a a d d d a d a a d d d d d
d d d a a d d d a a d d a d d a a d d d a d a a d d d d d
d d d a a d d d a a d d a d d a a d d d a d a a d d d d d
d d d a a d d d a a d d a d d a a d d d a d a a d d d d d