a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
a  a  a  a  a  a  a  a  a  a  a  a  a  g  g  a  a  a  a  a  a  a  g  g  a  a  a  a  a
g  g  g  a  a  a  a  a  a  a  a  a  a  d  d  a  a  g  g  g  a  a  d  d  a  a  a  a  a
d  d  d  a  a  g  g  g  a  a  g  g  a  d  d  a  a  d  d  d  a  a  d  d  a  g  g  g  g
d  d  d  a  a  d  d  d  a  a  d  d  a  d  d  a  a  d  d  d  a  a  d  d  a  d  d  d  d
d  d  d  a  a  d  d  d  a  a  d  d  a  d  d  a  a  d  d  d  a  a  d  d  a  d  d  d  d
d  d  d  a  a  d  d  d  a  a  d  d  a  d  d  a  a  d  d  d  a  a  d  d  a  d  d  d  d
d  d  d  l1 l2 d  d  d  l1 l2 d  d  l1 d  d  l1 l2 d  d  d  l1 l2 d  d  l1 d  d  d  d