d d d d d d d d d d d d d d d d d d d d d d d d d d d d d
d a a a a a a a a a a a a a a a a a a a a a a a a a a a d
d a a a a a a a a a a a a a a a a a a a a a a a a a a a d
d a a a a a a a a a a a a a a a a a a a a a a a a a a a d
d a a a a a a a a a a a a a a a a a a a a a a a a a a a d
d a a a a a a a a a a a a a a a a a a a a a a a a a a a d
d a a a a a a a a a a a a a a a a a a a a a a a a a a a d
d a a a a a a a a a a a a g g a a a a a a a g g a a a a d
d g g a a a a a a a a a a a a a a g g g a a a a a a a a d
d a a a a g g g a a g g a a a a a a a a a a a a a g g g d
d a a a a a a a a a a a a a a a a a a a a a a a a a a a d
d a a a a a a a a a a a a a a a a a a a a a a a a a a a d
d a a a a a a a a a a a a a a a a a a a a a a a a a a a d
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d