a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a t t a a a a a a a t t a a a a a
t t t a a a a a a a a a a g g a a t t t a a g g a a a a a
g g g a a t t t a a t t a d d a a g g g a a d d a t t t t
d d d a a g g g a a g g a d d a a d d d a a d d a g g g g
d d d a a d d d a a d d a d d a a d d d a a d d a d d d d
d d d a a d d d a a d d a d d a a d d d a a d d a d d d d
d d d a a d d d a a d d a d d a a d d d a a d d a d d d d
d d d l v d d d v l d d l d d v l d d d l v d d v d d d d